*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, sans-serif;
}

.image-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.image-wrapper img{
    min-width: 50%;
    /* padding-left: 266px; */
    margin-left: 15%;

}

.image-wrapper button{
    border: 1px solid gray;
    text-decoration: none;
    padding: 10px;
    color: black;
    cursor: pointer;
    font-size: 15px;
    border-radius: 4px;
}

.image-wrapper button:hover{
    background-color: rgb(46, 46, 46);
    color: white;
}

.image-wrapper button:active{
    transform: translateY(2px);
}

nav{
    min-height: 10vh;
    margin: auto;
    width: 100%;
    margin-top: 10px;

}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid #ddd;
    list-style: none;

}

nav li{
    padding-top: 20px;
    padding-bottom: 20px; 

}

nav a:hover{
    border-top: 2px solid rgb(16, 119, 16);
    color: rgb(16, 119, 16);
}

nav a{
    text-decoration: none;
    color: black;
    padding: 20px;
    font-size: 1rem;
    
}

.heading-wrapper{
    width: 37%;
    display: flex;
    justify-content: center;
    min-height: 15vh;
    margin-left: -50px;
    color:#5F9839;
    font-size: x-large;
    padding-top: 10px;
    /* background-color: lightpink;  */

}

#first-sec{
    width: 100%;
    /* background-color: lightpink; */
    min-height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.images{
    min-height: 40vh;
    flex: 0 0 50%;
    border-radius: 5px;
    position: relative;
    /* border: 4px solid #ddd; */
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 1px 1px 10px 5px #171717;
    box-shadow: 1px 1px 10px 5px #706e6e;
}

.btn {
    display: inline-block;
    background: white;
    color: black;
    border: 3px solid#ddd;
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 20%;
    outline:none;
    cursor: pointer;
}

.prevBtn{
    position: absolute;
    top: 50%;
    left:0;
    transform: translate(-50%,-50%);
}

.nextBtn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
}

.btn:active{background: grey;}

#para-wrapper{
    /* background-color: burlywood; */
    min-height: 40vh;
    width: 30%;
    color: #565867;
    padding: 30px 20px ;
}


#second-sec{
    min-height: 30vh;
    width: 100%;
    /* background-color: wheat; */
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 15px;
}

blockquote{
    width: 100%;
    background-color: rgb(209, 209, 209);
    min-height: 25vh;
    align-self: center;
    padding-top: 50px;
    color: #565867;

}

#first-para{
    display: flex;
    justify-content: center;
}

#sec-para{
    display: flex;
    justify-content: center;
    padding-top: 10px;

}

#third-para{
    font-size: 17px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-style: italic;

}

#third-sec{
    min-height: 60vh;
    width: 100%;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#card-container{
    width: 80%;
    min-height: 50vh;
    /* background-color: #565867; */
    display: flex;
    align-items: center;
}

.card1 img{
    width: 300px;
    height: 250px;
}

.card2 img{
    width: 300px;
    height: 250px;
    
}

.card3 img{
    width: 300px;
    height: 250px;
}

.card{
    flex: 1;

}

.card p{
    color: #565867;
}

.card a{
    text-decoration: none;
    color: #5f9839;

}


.card a::after{
    content: "";

}


.card h3{
    padding-top: 15px;
    color: #5f9839;
}

/* .card1{
    background-color: aliceblue;
} */

.card2{
    /* background-color: chartreuse;  */
    min-height: 50vh;
    padding-left: 90px;
    margin-top: -39px;
}

.card3{
    /* background-color: dodgerblue;    */
    min-height: 50vh;
    padding-left: 100px;
    margin-top: -60px;
}

footer{
    margin-top: 30px;
    width: 100%;
    min-height: 20vh;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
}

.media-wrapper{
    min-height: 20vh;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: wheat; */
    width: 40px;
    margin-right: 90px;
}

.fa{
    padding: 7px;
    font-size: 10px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}